# ColdApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piginp/coldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piginp/coldapp/: DetailsScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/piginp/coldapp/domain/models/: DayEntry.kt
app/src/main/java/com/piginp/coldapp/domain/usecase/: AddEntryToCurrentDayUseCase.kt  AddSymptomUseCase.kt  ClearAllEntriesUseCase.kt  DeleteSymptomUseCase.kt  GetCurrentDayUseCase.kt  GetDayEntryStatusUseCase.kt  GetListOfDaysEntriesUseCase.kt  GetListOfSymptomsUseCase.kt  ShowEntryDetailsUseCase.kt
app/src/main/java/com/piginp/coldapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/piginp/coldapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: circle_blue.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_home_screen.xml  chip_item.xml  previous_record_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piginp/coldapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
